<Window x:Class="MockPaste.UI.Settings.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{StaticResource StringAboutTitle}"
        Width="320"
        Height="220"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Foreground="{DynamicResource BrushTextPrimary}"
        FontFamily="{StaticResource FontFamilyDefault}">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="46" GlassFrameThickness="0" ResizeBorderThickness="0" UseAeroCaptionButtons="False"/>
    </WindowChrome.WindowChrome>

    <Grid Margin="12">
        <Border Background="{DynamicResource BrushShadow}"
                CornerRadius="8"
                Margin="3,3,0,0">
            <Border.Effect>
                <BlurEffect Radius="12"/>
            </Border.Effect>
        </Border>

        <Border Background="{DynamicResource BrushBackground}"
                CornerRadius="8"
                BorderBrush="{DynamicResource BrushBorder}"
                BorderThickness="1">
            <DockPanel>

                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Text="{StaticResource StringAboutTitle}"
                        Foreground="{DynamicResource BrushTextMuted}"
                        FontSize="{StaticResource FontSizeBase}"
                        FontFamily="{StaticResource FontFamilyDefault}"
                        Margin="12,6,4,4"/>

                    <Button
                        Grid.Column="2"
                        Content="{DynamicResource StringCloseGlyph}"
                        Style="{StaticResource TitleBarButtonStyle}"
                        ToolTip="{StaticResource StringTooltipClose}"
                        Click="Close_Click"/>
                </Grid>

                <Grid Margin="24,4,16,16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <TextBlock
                            Text="{StaticResource StringAppName}"
                            FontSize="22"
                            FontWeight="SemiBold"
                            Margin="0,0,0,12"/>

                        <TextBlock
                            x:Name="VersionText"
                            FontSize="{StaticResource FontSizeBase}"
                            Foreground="{DynamicResource BrushTextMuted}"
                            Margin="0,0,0,6"/>

                        <TextBlock
                            Text="{StaticResource StringAboutDevelopedBy}"
                            FontSize="{StaticResource FontSizeBase}"
                            Foreground="{DynamicResource BrushTextMuted}"/>
                    </StackPanel>

                    <Button
                        Grid.Row="1"
                        Content="{StaticResource StringButtonClose}"
                        MinWidth="80"
                        Padding="16,8"
                        HorizontalAlignment="Right"
                        Style="{StaticResource SecondaryButtonStyle}"
                        Click="Close_Click"/>
                </Grid>
            </DockPanel>
        </Border>
    </Grid>
</Window>
