# MockPaste

./: .gitignore  LICENSE  MockPaste.slnx  README.md  THIRD_PARTY_NOTICES.md
.github/workflows/: publish.yml
MockPaste/: MockPaste.csproj
MockPaste/Infrastructure/: AppLogger.cs  InputSimulationService.cs  SettingsService.cs
docs/: CNAME  index.html
installer/: Config.wxi  ExitDlg.wxs  Product.wxs  Setup.wixproj  WixUI_FeatureTreeNoLicense.wxs
src/MockPaste/: App.xaml  App.xaml.cs  MockPaste.csproj
src/MockPaste/Application/: AppBootstrapper.cs  HotkeyManager.cs  PasteOrchestrator.cs
src/MockPaste/Core/Generators/: EmailGenerator.cs  FakeDataGeneratorBase.cs  GeneratorRegistry.cs  GuidGenerator.cs  IFakeDataGenerator.cs  NumberGenerator.cs  PhoneGenerator.cs  StringGenerator.cs
src/MockPaste/Core/Models/: AppSettings.cs  AppTheme.cs  DataFormat.cs  FakeDataOptions.cs  FormatDefinition.cs  HistoryEntry.cs  HotkeyConfig.cs
src/MockPaste/Infrastructure/: AppLogger.cs  ClipboardMonitor.cs  ClipboardService.cs  EmbeddedResourceReader.cs  HistoryService.cs  IAppLogger.cs  InputSimulationService.cs  SettingsService.cs  StartupService.cs  ThemeService.cs
src/MockPaste/Infrastructure/Native/: ForegroundWindowTracker.cs  NativeMethods.cs
src/MockPaste/Localization/: LocExtension.cs  LocalizationManager.cs
src/MockPaste/Resources/: Strings.cs  Strings.resx  Strings.ru.resx
src/MockPaste/Themes/: Dark.xaml  Light.xaml  Strings.xaml  Styles.xaml  Typography.xaml
src/MockPaste/UI/: RelayCommand.cs
src/MockPaste/UI/Components/: LabeledSlider.xaml  LabeledSlider.xaml.cs  ToggleSwitch.xaml  ToggleSwitch.xaml.cs
src/MockPaste/UI/Converters/: Converters.cs
src/MockPaste/UI/Dialogs/: MessageDialog.xaml  MessageDialog.xaml.cs
src/MockPaste/UI/Helpers/: MarkdownFlowFormatter.cs
src/MockPaste/UI/Popup/: HistoryItemViewModel.cs  IPopupItem.cs  MenuItemViewModel.cs  PopupItemTemplateSelector.cs  PopupViewModel.cs  PopupWindow.xaml  PopupWindow.xaml.cs
src/MockPaste/UI/Settings/: AboutWindow.xaml  AboutWindow.xaml.cs  SettingsViewModel.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/MockPaste/UI/Tray/: TrayIconManager.cs  TrayViewModel.cs
(+35 files in other folders)
