<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ApplicationIcon>Assets\app.ico</ApplicationIcon>
	</PropertyGroup>
	
	<ItemGroup>
	  <Resource Include="Assets\app.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="H.NotifyIcon.Wpf" Version="2.4.1" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="..\..\LICENSE" />
		<EmbeddedResource Include="..\..\THIRD_PARTY_NOTICES.md" />
	</ItemGroup>


</Project>
