<Project Sdk="WixToolset.Sdk/7.0.0">

	<PropertyGroup>
		<!-- WiX -->
		<AppName>MockPaste</AppName>
		<OutputName>$(AppName)</OutputName>
		<AcceptEula>wix7</AcceptEula>
		<InstallerPlatform>x64</InstallerPlatform>
		<SuppressPdbOutput>true</SuppressPdbOutput>

		<!-- .NET publish -->
		<AppTargetFramework>net10.0-windows</AppTargetFramework>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>

		<PublishDir>$(MSBuildThisFileDirectory)..\publish\</PublishDir>
		<DefineConstants>$(DefineConstants);PublishDir=$(PublishDir)</DefineConstants>
	</PropertyGroup>
	
	<ItemGroup>
		<Content Include="Config.wxi" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="WixToolset.UI.wixext" Version="7.0.0" />
		<PackageReference Include="WixToolset.Netfx.wixext" Version="7.0.0" />
	</ItemGroup>

	<Target Name="PublishApp" BeforeTargets="CoreCompile">
		<Exec Command="dotnet publish &quot;$(MSBuildThisFileDirectory)..\src\$(AppName)\$(AppName).csproj&quot; ^
		  -c $(Configuration) ^
		  --framework $(AppTargetFramework) ^
		  --runtime $(RuntimeIdentifier) ^
		  --no-self-contained ^
		  /p:PublishSingleFile=true ^
		  /p:PublishReadyToRun=false ^
		  /p:DebugType=None ^
		  /p:DebugSymbols=false ^
		  -o &quot;$(PublishDir)&quot;" />
	</Target>

</Project>