<Project Sdk="WixToolset.Sdk/7.0.0">

  <PropertyGroup>
    <!-- WiX -->
    <OutputName>$(AppName)</OutputName>
    <InstallerPlatform>x64</InstallerPlatform>

    <!-- .NET publish -->
    <TargetFramework>net10.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>

    <PublishDir>
      $(MSBuildThisFileDirectory)..\$(AppName)\bin\$(Configuration)\$(TargetFramework)\$(RuntimeIdentifier)\publish\
    </PublishDir>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Config.wxi" />
  </ItemGroup>

  <Target Name="PublishApp" BeforeTargets="Build">
    <Exec Command="dotnet publish &quot;$(MSBuildThisFileDirectory)..\$(AppName)&quot;
      -c $(Configuration)
      --framework $(TargetFramework)
      --runtime $(RuntimeIdentifier)
      --self-contained
      /p:PublishReadyToRun=false
      /p:PublishSingleFile=false
      -o &quot;$(PublishDir)&quot;" />
  </Target>

  <ItemGroup>
    <HarvestDirectory Include="$(PublishDir)">
      <ComponentGroupName>PublishedFiles</ComponentGroupName>
      <DirectoryRefId>INSTALLFOLDER</DirectoryRefId>
    </HarvestDirectory>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.Util.wixext" Version="7.0.0" />
    <PackageReference Include="WixToolset.UI.wixext" Version="7.0.0" />
  </ItemGroup>

</Project>